# poke-guide-android

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app-tv/: build.gradle
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/sm/pokeguide/app_tv/: MainTVActivity.kt  PokeGuideTvApplication.kt
app-tv/src/main/java/com/sm/pokeguide/app_tv/di/: MainTVModule.kt
app-tv/src/main/java/com/sm/pokeguide/app_tv/nav/: TVNavigationComponent.kt
app-tv/src/main/java/com/sm/pokeguide/app_tv/ui/: MainPokeTvUI.kt  MainTVActivity.kt
app-tv/src/main/java/com/sm/pokeguide/app_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app-tv/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/sm/pokeguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/pokeguide/: MainActivity.kt  MainPokeUi.kt  PokeGuideApplication.kt
app/src/main/java/com/sm/pokeguide/di/: MainModule.kt
app/src/main/java/com/sm/pokeguide/nav/: MainNavigationUi.kt  NavigationComponent.kt
app/src/main/java/com/sm/pokeguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sm/pokeguide/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/androidTest/java/com/sm/core/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/sm/core/di/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/sm/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/sm/core/navigation/: CoreNavigation.kt  Extensions.kt  NavDestination.kt  NavMobileDestination.kt  NavTVDestination.kt  Navigator.kt
core/navigation/src/test/java/com/sm/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/sm/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sm/core/network/: NetworkCore.kt
core/network/src/main/java/com/sm/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/sm/core/network/interceptors/: LoggingInterceptor.kt
core/network/src/test/java/com/sm/core/network/: ExampleUnitTest.kt
core/tv-components/: build.gradle
core/tv-components/src/androidTest/java/com/sm/core/tv_ui/: ExampleInstrumentedTest.kt
core/tv-components/src/main/java/com/sm/core/tv_components/: NavigationDrawerContainer.kt
core/tv-components/src/test/java/com/sm/core/tv_ui/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/sm/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sm/core/commons/: BaseViewModel.kt  ModifierUtilsExtensions.kt  NavigableViewModel.kt  State.kt
core/ui/src/main/java/com/sm/core/di/: CoreUiModule.kt
core/ui/src/test/java/com/sm/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poke-data/: build.gradle
poke-data/src/androidTest/java/com/sm/poke_data/: ExampleInstrumentedTest.kt
poke-data/src/main/java/com/sm/poke_data/api/: PokeApi.kt
poke-data/src/main/java/com/sm/poke_data/di/: PokeDataModule.kt
poke-data/src/main/java/com/sm/poke_data/dto/pokeList/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokeDataDTO.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
poke-data/src/main/java/com/sm/poke_data/dto/pokeReferences/: PokeReferenceDTO.kt  PokemonRefDto.kt  Result.kt
poke-data/src/main/java/com/sm/poke_data/dto/pokeType/: PokeTypeDTO.kt
poke-data/src/main/java/com/sm/poke_data/repository/: PokeItemListRepository.kt  PokeNetworkRepository.kt  PokeRefListRepository.kt  PokeTypeRepository.kt
poke-data/src/test/java/com/sm/poke_data/: ExampleUnitTest.kt
poke-domain/: build.gradle
poke-domain/models/: build.gradle
poke-domain/use-cases/: build.gradle
poke-features/detail/: build.gradle
poke-features/listing/: build.gradle
poke-features/listing/src/androidTest/java/com/sm/poke_features/listing/: ExampleInstrumentedTest.kt
poke-features/listing/src/main/java/com/sm/poke_features/listing/di/: PokeListingFeatModule.kt
poke-features/listing/src/main/java/com/sm/poke_features/listing/nav/: ListingFeatureNavGraph.kt
poke-features/listing/src/main/java/com/sm/poke_features/listing/ui/: ListingScreen.kt  ListingScreenViewModel.kt
poke-features/listing/src/main/java/com/sm/poke_features/listing/ui/paging/: ListingScreenPagingHandler.kt  PagingHelper.kt
poke-features/listing/src/test/java/com/sm/poke_features/listing/: ExampleUnitTest.kt
poke-features/search/: build.gradle
poke-features/search/src/main/res/drawable/: ic_poke_cancel.xml
poke-theme/: build.gradle
poke-theme/src/androidTest/java/com/sm/poke_theme/: ExampleInstrumentedTest.kt
poke-theme/src/main/java/com/sm/poke_theme/: Colors.kt  PokeTheme.kt  PokeTvTheme.kt  Type.kt
poke-theme/src/test/java/com/sm/poke_theme/: ExampleUnitTest.kt
poke-tv-features/detail/: build.gradle
poke-tv-features/home/: build.gradle
poke-tv-features/search/: build.gradle
poke-tv-features/search/src/androidTest/java/com/sm/poke_tv_features/search/: ExampleInstrumentedTest.kt
poke-tv-features/search/src/main/java/com/sm/poke_tv_features/search/di/: PokeTvSearchFeatModule.kt
poke-tv-features/search/src/main/java/com/sm/poke_tv_features/search/nav/: SearchTvFeatureNavGraph.kt
poke-tv-features/search/src/main/java/com/sm/poke_tv_features/search/ui/: SearchScreen.kt  SearchScreenViewModel.kt
poke-tv-features/search/src/main/java/com/sm/poke_tv_features/search/ui/components/: SearchResultsContent.kt
poke-tv-features/search/src/test/java/com/sm/poke_tv_features/search/: ExampleUnitTest.kt
(+54 files in other folders)
