pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PokeGuide"
include ':app'
include ':core:network'
include ':core:navigation'
include ':core:ui'
include ':core:di'
include ':poke-data'
include ':poke-theme'
include ':poke-features:listing'
include ':poke-domain:models'
include ':poke-domain:use-cases'
