plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.sm.pokeguide'

    compileSdkVersion(34)

    defaultConfig {
        multiDexEnabled true

        applicationId "com.sm.pokeguide"
        minSdkVersion(21)
        targetSdkVersion(34)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

dependencies {

    implementation(libs.bundles.core) // Core libraries
    implementation(libs.bundles.compose) // Compose libraries
    implementation(libs.bundles.networking) // Networking libraries
    implementation(libs.bundles.di) // Koin for Dependency Injection
    implementation(libs.bundles.navigation)
    implementation(libs.splash.screen)

    testImplementation(libs.bundles.test) // Testing dependencies

    //Modules
    implementation project(':core:navigation')
    implementation project(':core:ui')

    implementation project(':poke-data')
    implementation project(':poke-domain:use-cases')

    implementation project(':poke-theme')
    implementation project(':poke-features:listing')
    implementation project(':poke-features:search')
    implementation project(':poke-features:detail')
}